# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:34:07  October 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6full_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab6full
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:34:07  OCTOBER 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE ../vhdlALU/vhdlALU.vhd
set_global_assignment -name BDF_FILE ../lab3bb/lab3bb.bdf
set_global_assignment -name BDF_FILE lab6full.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ../vhdlALU/Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/vhdlALU/Waveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_AB28 -to aIN[0]
set_location_assignment PIN_AC28 -to aIN[1]
set_location_assignment PIN_AC27 -to aIN[2]
set_location_assignment PIN_AD27 -to aIN[3]
set_location_assignment PIN_AB27 -to aIN[4]
set_location_assignment PIN_AC26 -to aIN[5]
set_location_assignment PIN_AD26 -to aIN[6]
set_location_assignment PIN_AB26 -to aIN[7]
set_location_assignment PIN_AC25 -to bIN[0]
set_location_assignment PIN_AB25 -to bIN[1]
set_location_assignment PIN_AC24 -to bIN[2]
set_location_assignment PIN_AB24 -to bIN[3]
set_location_assignment PIN_AB23 -to bIN[4]
set_location_assignment PIN_AA24 -to bIN[5]
set_location_assignment PIN_AA23 -to bIN[6]
set_location_assignment PIN_AA22 -to bIN[7]
set_location_assignment PIN_M23 -to CinIN
set_location_assignment PIN_G18 -to a1
set_location_assignment PIN_F22 -to b1
set_location_assignment PIN_E17 -to c1
set_location_assignment PIN_L26 -to d1
set_location_assignment PIN_L25 -to e1
set_location_assignment PIN_J22 -to f1
set_location_assignment PIN_H22 -to g1
set_location_assignment PIN_M24 -to a2
set_location_assignment PIN_Y22 -to b2
set_location_assignment PIN_W21 -to c2
set_location_assignment PIN_W22 -to d2
set_location_assignment PIN_W25 -to e2
set_location_assignment PIN_U23 -to f2
set_location_assignment PIN_U24 -to g2
set_location_assignment PIN_Y24 -to S0in
set_location_assignment PIN_Y23 -to S1in
set_location_assignment PIN_G19 -to CoutOUT
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain8.cdf